# Loci

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/loci/vk/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loci/vk/com/myapplication/: LoginActivity.java  SignInActivity.java
app/src/main/java/loci/vk/com/myapplication/LocationsList/: LocationListActivity.java  LocationListAdapter.java  LocationListView.java  LocationPresenter.java  LocationPresenterImpl.java
app/src/main/java/loci/vk/com/myapplication/TestPurpose/: Main2Activity.java  RealmService.java  UserListAdapter.java  UserListView.java  UsersListActivity.java  UsersPresenter.java  UsersPresenterImpl.java
app/src/main/java/loci/vk/com/myapplication/addnewlocation/: AddNewLocationActivity.java  AddNewLocationPresenter.java  AddNewLocationPresenterImpl.java  AddNewLocationView.java
app/src/main/java/loci/vk/com/myapplication/application/: ApplicationModule.java  BaseActivity.java  BaseModel.java  BasePresenter.java  ForActivity.java  ForApplication.java  LociApplication.java
app/src/main/java/loci/vk/com/myapplication/customviews/: AnimateCircleView.java  PieChart.java  SampleView.java
app/src/main/java/loci/vk/com/myapplication/locationdetails/: LocationDestailsActivity.java  LocationDetailsAdapter.java  LocationDetailsPresenter.java  LocationDetailsPresenterImpl.java  LocationDetailsView.java
app/src/main/res/drawable/: theme_background.xml
app/src/main/res/drawable-xxxhdpi/: selector_row.xml
app/src/main/res/layout/: activity_add_new_location.xml  activity_location_destails.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_show_users_list.xml  activity_sign_in.xml  content_add_location.xml  content_location_list.xml  content_main2.xml  content_show_users_list.xml  content_sign_in.xml  item_location.xml  item_user.xml  location_per_day_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/loci/vk/com/myapplication/: ExampleUnitTest.java
(+15 files in other folders)
